getgenv().Config = {
    Mine = {
        Areas = {
            MysticMine = true,
            CyberCavern = false
        },
        Chests = {
            MysticMineChest = true,
            CyberCavernChest = true
        }
    },
    Fruits = {
        FarmFruits = true
    },
    Webhooks = {
        SendNotifications = true,
        Webhook = "https://discord.com/api/webhooks/1113975481813975133/7Yqq1AW_BjF8qjGH4SLgo3ENUE19fVLtOiEeOqeSeJqFxBHHjl1Yk01eY71clmFu7C-2"
    },
    Misc = {
        ServerHop = true,
        Disable3DRendering = false
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c74cd38443b5d8e682d4bcd375609834.lua"))()
